# myapp

./: README.md  build.gradle  db.vuerd.json
src/main/java/me/yonghwan/myapp/: MyappApplication.java
src/main/java/me/yonghwan/myapp/config/: AuditorAwareConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java
src/main/java/me/yonghwan/myapp/controller/: BoardApiController.java  LogoutController.java  MailApiController.java  MemberApiController.java  NoticeApiController.java  PostApiController.java  TokenController.java
src/main/java/me/yonghwan/myapp/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardAttachment.java  BoardComment.java  BoardLikes.java  KeyWord.java  Keyword.java  Manner.java  Member.java  Neighborhoods.java  Notice.java  Post.java  PostLikes.java  PostPhoto.java  RefreshToken.java  Role.java  Trade.java  Verified.java
src/main/java/me/yonghwan/myapp/dto/: BoardAttachmentResponse.java  BoardCommentRequest.java  BoardCommentResponse.java  BoardDetailResponse.java  BoardListResponse.java  BoardRequest.java  BoardResponse.java  BoardSaveRequest.java  CustomMemberDetails.java  EmailDto.java  KeywordDto.java  LoginMember.java  MemberDetailDto.java  MemberRequest.java  MemberResponse.java  MemberUpdateRequest.java  NeighborhoodsRequest.java  NeighborhoodsResponse.java  NoticeDto.java  PostDetailResponse.java  PostListResponse.java  PostPhotoResponse.java  PostRequest.java  PostResponse.java  PostSaveRequest.java  PostSearchRequest.java  PostTradeResponse.java  TokenDto.java
src/main/java/me/yonghwan/myapp/helper/: FileUtil.java  SessionUtil.java
src/main/java/me/yonghwan/myapp/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/me/yonghwan/myapp/repository/: BoardAttachmentRepository.java  BoardCommentRepository.java  BoardCommentRepositoryCustom.java  BoardCommentRepositoryCustomImpl.java  BoardLikesRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  KeyWordRepository.java  MannerRepository.java  MemberRepository.java  NeighborhoodsRepository.java  NoticeRepository.java  PostLikesRepository.java  PostPhotoRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RefreshTokenRepository.java  TradeRepository.java
src/main/java/me/yonghwan/myapp/service/: BoardCommentService.java  BoardService.java  CustomMemberDetailsService.java  KeyWordSerive.java  MailService.java  MannerService.java  MemberService.java  NoticeService.java  PostService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/me/yonghwan/myapp/: MyappApplicationTests.java
src/test/resources/templates/: email.html
(+29 files in other folders)
